{
  "name": "react-bundle-builder-js-responsive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
 
 "scripts": {
  "dev": "concurrently --kill-others-on-fail \"npm run api\" \"npm run client\"",
  "client": "vite",
  "api": "node server/index.cjs",
  "build": "vite build",
  "preview": "vite preview"
},
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^10.0.3",
    "vite": "^6.1.0"
  }
}
